<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唐诗一首</title>
    <style type="text/css">
        body{
            background-image: url("./img/T.jpeg");
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
         h1,p
         {
             animation:myfirst 2s infinite;
         }

        @keyframes myfirst
        {
            /*from {background:red;}*/
            /*to {background:green;}*/
            from {opacity:0}
            to {opacity:100}
            /*0%   {background: red;}*/
            /*25%  {background: yellow;}*/
            /*50%  {background: blue;}*/
            /*100% {background: green;}*/
        }
    </style>
</head>
<body>
<!--    <img src = "./img/T.jpeg"/>-->
    <audio src="/song/fhms.mp3" controls="controls" autoplay="autoplay">
    </audio>
    <h1>夜雨寄北</h1>
      <p>【作者】：李商隐</p>
      <p>君问归期未有期，巴山夜雨涨秋池。</p>
      <p>何当共剪西窗烛，却话巴山夜雨时。</p>
</body>
</html>
